Cyriller.Desktop/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Cyriller.Desktop.ViewModels;assembly=Cyriller.Desktop"
        xmlns:views="clr-namespace:Cyriller.Desktop.Views;assembly=Cyriller.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        MinWidth="1000" MinHeight="700"
        x:Class="Cyriller.Desktop.Views.MainWindow"
        Icon="/Assets/favicon.ico"
        Title="{Binding Title}" Cursor="{Binding Cursor}">
  <StackPanel>
    <Menu>
      <MenuItem Header="Кириллер">
        <MenuItem Header="О Программе (F1)" HotKey="F1" Command="{Binding MenuItem_About_Click}">
          <MenuItem.Icon>
            <Image Source="/Assets/info-icon.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="-"></MenuItem>
        <MenuItem Header="Выход (Ctrl + Q)" HotKey="Ctrl+Q" Command="{Binding MenuItem_Exit_Click}">
          <MenuItem.Icon>
            <Image Source="/Assets/exit-icon.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Склонять">
        <MenuItem Header="Существительное (Ctrl + Shift + C)" Command="{Binding MenuItem_Decline_Noun_Click}" HotKey="Ctrl+Shift+C">
          <MenuItem.Icon>
            <Image Source="/Assets/noun-icon.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Прилагательное (Ctrl + Shift + G)" Command="{Binding MenuItem_Decline_Adjective_Click}" HotKey="Ctrl+Shift+G">
          <MenuItem.Icon>
            <Image Source="/Assets/adj-icon.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Словосочетание (Ctrl + Shift + A)" Command="{Binding MenuItem_Decline_Phrase_Click}" HotKey="Ctrl+Shift+A"></MenuItem>
        <MenuItem Header="Число (Ctrl + Shift + X)" Command="{Binding MenuItem_Decline_Number_Click}" HotKey="Ctrl+Shift+X"></MenuItem>
        <MenuItem Header="Имя (Ctrl + Shift + B)" Command="{Binding MenuItem_Decline_Name_Click}" HotKey="Ctrl+Shift+B"></MenuItem>
      </MenuItem>
    </Menu>
    <StackPanel IsVisible="{Binding IsAboutVisible}" Margin="10">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
        <Image Source="/Assets/favicon.ico" Margin="5"></Image>
        <TextBlock FontSize="24" Margin="5,20,5,0">Кириллер</TextBlock>
      </StackPanel>
      <TextBlock Margin="5,0,5,10">Бесплатная программа склонения по падежам</TextBlock>
      <TextBlock Margin="5" FontSize="16">На данные момент программа умеет:</TextBlock>
      <StackPanel Margin="10,0,0,10">
        <TextBlock Margin="5,3,5,3">1. Склонять личные имена, фамилии, отчества без использования словаря.</TextBlock>
        <TextBlock Margin="5,3,5,3">2. Склонять существительные русского языка, включая имена с использованием словаря.</TextBlock>
        <TextBlock Margin="5,3,5,3">3. Склонять существительные, которых нет в словаре по ближайшему совпадению.</TextBlock>
        <TextBlock Margin="5,3,5,3">4. Распознавать существительные, указанные в любом падеже и числе.</TextBlock>
        <TextBlock Margin="5,3,5,3">5. Склонять прилагательные русского языка с использованием словаря.</TextBlock>
        <TextBlock Margin="5,3,5,3">6. Склонять прилагательные, которых нет в словаре по ближайшему совпадению.</TextBlock>
        <TextBlock Margin="5,3,5,3">7. Распознавать прилагательные, указанные в любом роде, падеже и числе.</TextBlock>
        <TextBlock Margin="5,3,5,3">8. Писать числа прописью во всех падежах.</TextBlock>
        <TextBlock Margin="5,3,5,3">9. Писать деньги прописью, в рублях, долларах, евро, юанях.</TextBlock>
        <TextBlock Margin="5,3,5,3">10. Писать числа прописью вместе с единицей измерения.</TextBlock>
        <TextBlock Margin="5,3,5,3">11. Склонять простые словосочетания, указанные в именительном падеже.</TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal" ToolTip.Tip="Нажмите, чтобы скопировать URL адрес в буфер обмена">
        <Button Margin="5" Background="Transparent" BorderThickness="0" Foreground="Blue" Cursor="Hand" Command="{Binding CopyToClipboard}" CommandParameter="https://github.com/miyconst/Cyriller">Исходный код - github.com/miyconst/Cyriller</Button>
        <Button Margin="5" Background="Transparent" BorderThickness="0" Foreground="Blue" Cursor="Hand" Command="{Binding CopyToClipboard}" CommandParameter="http://cyriller.2try.ws/">Веб-сайт проекта - cyriller.2try.ws</Button>
        <Button Margin="5" Background="Transparent" BorderThickness="0" Foreground="Blue" Cursor="Hand" Command="{Binding CopyToClipboard}" CommandParameter="https://www.gnu.org/licenses/lgpl-3.0-standalone.html">Лицензия использования - LGPL-3.0</Button>
        <Button Margin="5" Background="Transparent" BorderThickness="0" Foreground="DarkRed" Cursor="Hand" Command="{Binding CopyToClipboard}" CommandParameter="https://github.com/miyconst/Cyriller/issues">Сообщить об ошибке</Button>
      </StackPanel>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Margin="10,5,5,5">Автор: Константин Ми (miyconst),</TextBlock>
        <Button Margin="0,5,0,5" Background="Transparent" BorderThickness="0" Foreground="Blue" Cursor="Hand" Command="{Binding CopyToClipboard}" CommandParameter="miyconst@gmail.com" Padding="0" ToolTip.Tip="Нажмите, чтобы скопировать E-Mail адрес в буфер обмена">miyconst@gmail.com</Button>
        <TextBlock Margin="0,5,0,5">.</TextBlock>
      </StackPanel>
    </StackPanel>
    <StackPanel IsVisible="{Binding IsNounViewVisible}">
      <views:NounView DataContext="{Binding NounViewModel}" Name="ucNoun" />
    </StackPanel>
    <StackPanel IsVisible="{Binding IsAdjectiveVisible}">
      <views:AdjectiveView DataContext="{Binding AdjectiveViewModel}" Name="ucAdjective" />
    </StackPanel>
    <StackPanel IsVisible="{Binding IsNameVisible}">
      <views:NameView DataContext="{Binding NameViewModel}" Name="ucName" />
    </StackPanel>
    <StackPanel IsVisible="{Binding IsNumberVisible}">
      <views:NumberView DataContext="{Binding NumberViewModel}" Name="ucNumber" />
    </StackPanel>
    <StackPanel IsVisible="{Binding IsPhraseVisible}">
      <views:PhraseView DataContext="{Binding PhraseViewModel}" Name="ucPhrase" />
    </StackPanel>
  </StackPanel>
</Window>
