Cyriller.Desktop/Views/NumberView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="Cyriller.Desktop.Views.NumberView">
  <DockPanel MinWidth="1000">
    <StackPanel Margin="10">
      <TextBlock FontWeight="Bold" FontSize="16" Margin="5">Склонять число, сумму или количество</TextBlock>
      <Grid RowDefinitions="Auto" ColumnDefinitions="*,Auto,Auto,Auto,200">
        <NumericUpDown Grid.Column="0" Minimum="0" Maximum="2147483647" Name="txtInputValue" Watermark="Введите число для склонения" Margin="5" Value="{Binding InputValue}" Padding="0" ShowButtonSpinner="False"></NumericUpDown>
        <DropDown Margin="5" SelectionMode="AlwaysSelected" Grid.Column="1" IsVisible="{Binding !IsInputAmount}" Items="{Binding Genders}" SelectedItem="{Binding InputGender}" Width="150">
          <DropDown.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </DropDown.ItemTemplate>
        </DropDown>
        <DropDown Margin="5" SelectionMode="AlwaysSelected" Grid.Column="2" IsVisible="{Binding IsInputAmount}" Items="{Binding Currencies}" SelectedItem="{Binding InputCurrency}" Width="200">
          <DropDown.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </DropDown.ItemTemplate>
        </DropDown>
        <TextBox Margin="5" Grid.Column="3" IsVisible="{Binding IsInputQuantity}" Text="{Binding InputText}" MinWidth="150" Watermark="Введите счетное слово"></TextBox>
        <Button Command="{Binding Decline}" Grid.Column="4" Margin="5" IsDefault="True" HotKey="F5">Склонять (F5)</Button>
      </Grid>
      <StackPanel Orientation="Horizontal">
        <RadioButton GroupName="DeclineTypeRadioGroup" Margin="5" IsChecked="{Binding IsInputNumber}">Число</RadioButton>
        <RadioButton GroupName="DeclineTypeRadioGroup" Margin="5" IsChecked="{Binding IsInputAmount}">Денежная сумма</RadioButton>
        <RadioButton GroupName="DeclineTypeRadioGroup" Margin="5" IsChecked="{Binding IsInputQuantity}">Количество чего-то</RadioButton>
      </StackPanel>
      <Panel Height="10"></Panel>
      <StackPanel IsVisible="{Binding IsDeclineResultVisible}">
        <TextBlock FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="0" Margin="5" Text="{Binding SearchResultTitle}"></TextBlock>
        <DataGrid Items="{Binding DeclineResult}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Падеж" Binding="{Binding CaseName}"></DataGridTextColumn>
            <DataGridTextColumn Header="" Binding="{Binding CaseDescription}"></DataGridTextColumn>
            <DataGridTextColumn Header="Значение" Binding="{Binding Value}"></DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
        <Panel Height="10"></Panel>
        <Grid ColumnDefinitions="Auto,Auto,Auto">
          <Button Grid.Column="0" Command="{Binding ExportToClipboard}" Margin="0,0,10,0">Скопировать в буфер обмена</Button>
          <Button Grid.Column="1" Command="{Binding ExportToJson}" Margin="0,0,10,0">Выгрузить в JSON</Button>
          <Button Grid.Column="2" Command="{Binding ExportToExcel}">Выгрузить в MS-Excel</Button>
        </Grid>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</UserControl>
