Cyriller.Desktop/Views/PhraseView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="Cyriller.Desktop.Views.PhraseView">
  <DockPanel MinWidth="1000">
    <StackPanel Margin="10">
      <TextBlock FontWeight="Bold" FontSize="16" Margin="5">Склонять словосочетание</TextBlock>
      <Grid RowDefinitions="Auto" ColumnDefinitions="*,200">
        <TextBox Text="{Binding InputText}" Grid.Column="0" Margin="5" Name="txtInputText" Watermark="Введите словосочетание в именительном падеже для склонения"></TextBox>
        <Button Command="{Binding Decline}" Grid.Column="1" Margin="5" IsDefault="True" HotKey="F5">Склонять (F5)</Button>
      </Grid>
      <Panel Height="10"></Panel>
      <TextBlock FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="0" Margin="5" Text="{Binding SearchResultTitle}"></TextBlock>
      <StackPanel IsVisible="{Binding IsDeclineResultVisible}">
        <DataGrid Items="{Binding DeclineResult}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Падеж" Binding="{Binding CaseName}"></DataGridTextColumn>
            <DataGridTextColumn Header="" Binding="{Binding CaseDescription}"></DataGridTextColumn>
            <DataGridTextColumn Header="Значение" Binding="{Binding Value}"></DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
        <Panel Height="10"></Panel>
        <Grid ColumnDefinitions="Auto,Auto,Auto">
          <Button Grid.Column="0" Command="{Binding ExportToClipboard}" Margin="0,0,10,0">Скопировать в буфер обмена</Button>
          <Button Grid.Column="1" Command="{Binding ExportToJson}" Margin="0,0,10,0">Выгрузить в JSON</Button>
          <Button Grid.Column="2" Command="{Binding ExportToExcel}">Выгрузить в MS-Excel</Button>
        </Grid>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</UserControl>
